# CreativeArtistsE-Commerce2017
MSc Project E-Commerce Course PayPal

Open project in terminal *<YOUR_PATH>/CreativeArtistsE-Commerce2017/creative-artists-e-commerce*

Run *composer install* before running code

Run *php artisan serve* 
